{
  "name": "@create-something/gigi-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test web/*.test.mjs scripts/*.test.mjs",
    "test:domain": "cargo test --manifest-path src-tauri/Cargo.toml",
    "dev": "tauri dev",
    "build": "tauri build --bundles app,dmg",
    "check": "tauri build --debug --no-bundle",
    "package:agent": "node scripts/package-agent.mjs",
    "prepare:companions": "node scripts/prepare-companions.mjs",
    "build:local": "GIGI_BUILD_PROFILE=debug tauri build --debug --config src-tauri/tauri.local.conf.json --bundles app,dmg",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "test:companions": "cargo run --manifest-path src-tauri/Cargo.toml --example verify_companions -- src-tauri/resources",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@modelcontextprotocol/sdk": "1.26.0"
  }
}
