{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "marketplace-template-submission-cloud",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
